<h3 class="center" style="text-align: center; font-size: 30px;">User Details</h3>

<table *ngIf="userList.length != 0; else noUser" class="center">

    <tr>
        <td >
            Name
        </td>
        <td>
            UserName
        </td>
        <td>
            Email
        </td>
    </tr>

    <tr *ngFor="let item of userList">
        <td>
            {{item.name}}
        </td>
        <td>
            {{item.userName}}
        </td>
        <td appStylemailbg>
            {{item.email}}
        </td>
    </tr>

</table>

<ng-template #noUser>
    <h3 style="text-align: center; font-size: 30px;">No User Available</h3>
</ng-template>